# rss

./: .gitignore  AndroidManifest.xml  README.md  android-test.keystore  ant.properties  build.gradle  build.xml  launchdebug  local.properties  settings.gradle
SimpleRss/: SimpleRss-SimpleRss.apk  build.gradle  proguard.pro
SimpleRss/src/main/: AndroidManifest.xml
SimpleRss/src/main/java/com/poloure/simplerss/: AdapterManageFeeds.java  AdapterManageFilters.java  AdapterManageFragments.java  AdapterManageTags.java  AdapterManagerTags.java  AdapterNavDrawer.java  AdapterNavigationDrawer.java  AdapterSettingsFunctions.java  AdapterSettingsUi.java  AdapterTag.java  AdapterTags.java  AsyncCheckFeed.java  AsyncLoadImage.java  AsyncManage.java  AsyncManageFeedsRefresh.java  AsyncManageTagsRefresh.java  AsyncNavigationAdapter.java  AsyncRefreshNavigationAdapter.java  AsyncRefreshPage.java  AsyncReloadTagPage.java  AsyncTagPage.java  Constants.java  DialogEditFeed.java  EditDialog.java  FeedDialog.java  FeedItem.java  FeedItemView.java  FeedParser.java  FeedsActivity.java  FragmentFeeds.java  FragmentManage.java  FragmentManageFeeds.java  FragmentManageFilters.java  FragmentManageTags.java  FragmentSettings.java  FragmentSettingsFunctions.java  FragmentSettingsUi.java  FragmentTag.java  FragmentWebView.java  HolderSettingsCheckBox.java  (+73 more)
SimpleRss/src/main/res/drawable/: dialog_button_not_selected.xml  dialog_button_selected.xml  dialog_select.xml  white_cursor.xml
SimpleRss/src/main/res/layout/: add_filter_dialog.xml  add_rss_dialog.xml  card_des.xml  card_full.xml  card_title_url.xml  feed_item.xml  group_spinner_text.xml  listview.xml  manage_group_item.xml  manage_item.xml  manage_list_view_item.xml  manage_text_view.xml  navigation_drawer_and_content_frame.xml  navigation_drawer_group_item.xml  navigation_drawer_main_item.xml  navigation_drawer_subtitle_divider.xml  navigation_drawer_tag_item.xml  navigation_text_view_main.xml  navigation_text_view_tag.xml  settings_checkbox.xml  settings_heading.xml  settings_holocolour_select.xml  settings_seekbar.xml  shadow.xml  top_shadow.xml  view_pager_tags.xml
SimpleRss/src/main/res/menu/: action_bar_menu.xml  activity.xml  manage_overflow.xml
SimpleRss/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme.xml  themes.xml
SimpleRss/src/main/res/values-ar/: arrays.xml  strings.xml
SimpleRss/src/main/res/xml/: preferences.xml
apk/: 4.0-SimpleRss-0.4.1.apk  4.0-SimpleRss-0.4.apk  4.4-SimpleRss-0.4.4.apk  SimpleRss-0.20.2.apk  SimpleRss-0.20.3.apk  SimpleRss-0.21.0.apk  SimpleRss-0.21.1.apk  SimpleRss-Signed-Aligned-0.4.2.apk  rss-0.22.1.apk  rss-0.22.2.apk  rss-0.22.3.apk  rss-0.22.4.apk  rss-0.23.0.apk  rss-0.23.1.apk  rss-0.23.2.apk  rss-0.24.0.apk  rss-0.24.1.apk  rss-0.24.2.apk  rss-0.24.3.apk  rss-0.24.4.apk  rss-0.24.5.apk  rss-0.24.6.apk  rss-0.24.7.apk  rss-0.24.8.apk  rss-toka.apk
apk/Android 4.0+/: SimpleRss-0.13.0.apk  SimpleRss-0.13.1.apk  SimpleRss-0.13.2.apk  SimpleRss-0.14.0.apk  SimpleRss-0.14.1.apk  SimpleRss-0.14.2.apk  SimpleRss-0.15.0.apk  SimpleRss-0.15.1.apk  SimpleRss-0.15.2.apk  SimpleRss-0.15.3.apk  SimpleRss-0.16.0.apk  SimpleRss-0.16.1.apk  SimpleRss-0.16.2.apk  SimpleRss-0.16.3.apk  SimpleRss-0.17.0.apk  SimpleRss-0.17.1.apk  SimpleRss-0.17.2.apk  SimpleRss-0.17.3.apk  SimpleRss-0.18.0.apk  SimpleRss-0.18.1.apk  SimpleRss-0.19.0.apk  SimpleRss-0.19.1.apk  SimpleRss-0.20.0.apk  SimpleRss-0.20.1.apk
apk/Android 4.4+/: SimpleRss-0.10.0.apk  SimpleRss-0.10.1.apk  SimpleRss-0.10.2.apk  SimpleRss-0.10.3.apk  SimpleRss-0.10.4.apk  SimpleRss-0.11.0.apk  SimpleRss-0.11.1.apk  SimpleRss-0.11.2.apk  SimpleRss-0.11.3.apk  SimpleRss-0.12.0.apk  SimpleRss-0.12.1.apk  SimpleRss-0.13.0.apk  SimpleRss-0.13.1.apk  SimpleRss-0.13.2.apk  SimpleRss-0.14.0.apk  SimpleRss-0.14.1.apk  SimpleRss-0.4.3.apk  SimpleRss-0.4.5.apk  SimpleRss-0.4.6.apk  SimpleRss-0.4.7.apk  SimpleRss-0.4.8.apk  SimpleRss-0.5.0.apk  SimpleRss-0.6.0.apk  SimpleRss-0.7.0.apk  SimpleRss-0.7.1.apk  SimpleRss-0.8.0.apk  SimpleRss-0.8.1.apk  SimpleRss-0.8.2.apk  SimpleRss-0.8.3.apk  SimpleRss-0.9.0.apk  SimpleRss-0.9.1.apk
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: select.xml  selector.xml  white_cursor.xml
res/layout/: add_filter_dialog.xml  add_popup.xml  add_rss_dialog.xml  card_des.xml  card_des_no_img.xml  card_full.xml  card_img.xml  card_layout.xml  card_no_des_img.xml  card_no_des_no_img.xml  card_title_url.xml  drawer_list_item.xml  feed_fragment.xml  feed_list_item.xml  fragment_main_dummy.xml  fragment_main_dummy_two.xml  group_drawer_item.xml  group_spinner_text.xml  header_drawer_item.xml  (+31 more)
res/layout-land/: feed_fragment.xml  feed_list_item.xml  fragment_main_dummy.xml  group_spinner_text.xml  header_drawer_item.xml  manage_fragment.xml  preferences.xml  seek_bar_preference.xml
(+238 files in other folders)
