<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/popup_element"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#444444"
			android:orientation="vertical"
			android:padding="10sp" >

	<TextView
	android:id="@+id/txtView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="65px"
	android:layout_marginLeft="90px"
	android:text="Fuck" />

	<Button
	android:id="@+id/btn_close_popup"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="15px"
	android:layout_gravity="center"
	android:text="Close" />
</LinearLayout>
