<EditText xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/URL_edit"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="8dp"
			android:scrollHorizontally="true"
			android:textCursorDrawable="@drawable/white_cursor"
			android:autoText="false"
			android:hint="filter keyword"
			android:capitalize="none"
			android:gravity="fill_horizontal"
			android:inputType="textUri"
			android:textSize="20sp"
			android:textColor="#ff000000"/>
