<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:windowSoftInputMode="stateVisible">

   <TextView
         android:id="@+id/title_text"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="8dp"
         android:layout_alignParentTop="true"
         android:text="@string/feed_name_dialog"
         android:gravity="left"/>

   <EditText
         android:id="@+id/name_edit"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
         android:layout_marginTop="4dp"
         android:layout_marginBottom="4dp"
         android:scrollHorizontally="true"
         android:layout_below="@+id/title_text"
         android:autoText="true"
         android:capitalize="words"
         android:gravity="fill_horizontal"
         android:hint="@string/feed_name_hint"/>

   <TextView
         android:id="@+id/password_view"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/name_edit"
         android:text="@string/feed_url_dialog"
         android:gravity="left"/>

   <EditText
         android:id="@+id/URL_edit"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
         android:layout_marginTop="4dp"
         android:layout_marginBottom="4dp"
         android:layout_below="@+id/password_view"
         android:scrollHorizontally="true"
         android:autoText="false"
         android:capitalize="none"
         android:gravity="fill_horizontal"
         android:hint="@string/feed_url_hint"
         android:inputType="textUri"/>

   <TextView
         android:id="@+id/tag_title"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/URL_edit"
         android:text="@string/feed_tag_dialog"
         android:gravity="left"/>
   <EditText
         android:id="@+id/tag_edit"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="4dp"
         android:layout_marginTop="4dp"
         android:layout_marginBottom="8dp"
         android:layout_below="@+id/tag_title"
         android:layout_alignParentLeft="true"
         android:scrollHorizontally="true"
         android:layout_toLeftOf="@+id/tag_spinner"
         android:autoText="false"
         android:hint="@string/feed_tag_hint"/>
   <Spinner
         android:id="@+id/tag_spinner"
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="4dp"
         android:layout_marginRight="12dp"
         android:layout_marginBottom="8dp"
         android:layout_below="@+id/tag_title"/>
</RelativeLayout>
