<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:windowSoftInputMode="stateVisible">

	<TextView 
			android:id="@+id/title_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="8dp"
			android:text="Feed Name"
			android:gravity="left"
			android:textSize="14sp"
			android:textColor="#cdcdcd" />
			
	<EditText
			android:id="@+id/name_edit"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:scrollHorizontally="true"
			android:textCursorDrawable="@drawable/white_cursor"
			android:autoText="true"
			android:capitalize="words"
			android:gravity="fill_horizontal"
			android:hint="optional"
			android:textSize="18sp"
			android:textColor="#ffffff" />

	<TextView
			android:id="@+id/password_view"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="8dp"
			android:text="Feed URL"
			android:gravity="left"
			android:textSize="14sp"
			android:textColor="#cdcdcd"/>
			
	<EditText
			android:id="@+id/URL_edit"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:scrollHorizontally="true"
			android:textCursorDrawable="@drawable/white_cursor"
			android:autoText="false"
			android:capitalize="none"
			android:gravity="fill_horizontal"
			android:hint="http://example.com/rss"
			android:inputType="textUri"
			android:textSize="18sp"
			android:textColor="#ffffff"/>

	<TextView
			android:id="@+id/group_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="8dp"
			android:text="Group"
			android:gravity="left"
			android:textSize="14sp"
			android:textColor="#cdcdcd"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<EditText
				android:id="@+id/group_edit"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:scrollHorizontally="true"
				android:textCursorDrawable="@drawable/white_cursor"
				android:autoText="false"
				android:gravity="fill_horizontal"
				android:hint="new group"
				android:textSize="18sp"
				android:textColor="#ffffff"
				android:layout_weight="1"/>
		<Spinner
				android:id="@+id/group_spinner"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"/>
		
	</LinearLayout>
    
</LinearLayout>
