<EditText xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/URL_edit"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_below="@+id/password_view"
			android:scrollHorizontally="true"
			android:textCursorDrawable="@drawable/white_cursor"
			android:autoText="false"
			android:capitalize="none"
			android:gravity="fill_horizontal"
			android:hint="@string/feed_url_hint"
			android:inputType="textUri"
			android:textSize="18sp"
			android:textColor="#ffffff"/>
