<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<TextView
			android:id="@+id/divider_text"
			android:layout_width="match_parent"
			android:layout_height="14dp"
			android:background="#e5e5e5"
			android:text="@null"
			android:textSize="6px" 
			android:layout_alignParentTop="true"/>
			
	<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/divider_text"/>

	<TextView
			android:id="@+id/label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@+id/label"
			android:textSize="40px" 
			android:layout_toRightOf="@+id/image"
			android:layout_below="@+id/divider_text"/>

	<ImageView
			android:id="@+id/bottom_left_shadow"
			android:layout_width="3px"
			android:layout_height="8px"
			android:src="@drawable/bottom_corner_left"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"/>

	<ImageView
			android:id="@+id/bottom_right_shadow"
			android:layout_width="3px"
			android:layout_height="8px"
			android:src="@drawable/bottom_corner_right"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"/>
			

	<ImageView
			android:id="@+id/bottom_centre_shadow"
			android:layout_width="fill_parent"
			android:layout_height="8px"
			android:src="@drawable/bottom_edge"
			android:layout_toLeftOf="@+id/bottom_right_shadow"
			android:layout_toRightOf="@+id/bottom_left_shadow"
			android:layout_alignParentBottom="true"
			android:scaleType="fitXY"/>
			
</RelativeLayout> 
