<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="4dp"
        android:layout_below="@+id/url"
        android:scaleType="centerCrop"/>

</merge>
