<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ffffff">

	<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@+id/title"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
			android:layout_alignParentTop="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="6dp"
			android:maxLines="2"
			android:ellipsize="end"/>

	<TextView
			android:id="@+id/time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@+id/time"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
			android:textColor="#808080"
			android:layout_alignParentLeft="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:layout_below="@+id/title"
			android:maxLines="1"
			android:ellipsize="end"/>

	<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_below="@+id/time"
			android:scaleType="centerCrop"/>

	<TextView
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@+id/description"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
			android:textColor="#4d4d4d"
			android:layout_below="@+id/image"
			android:maxLines="8"
			android:ellipsize="end"/>

	<ImageView
			android:id="@+id/white_left_shadow"
			android:layout_width="3px"
			android:layout_height="4px"
			android:src="@drawable/left_white"
			android:layout_alignParentLeft="true"
			android:layout_above="@+id/grey_left_shadow"/>

	<ImageView
			android:id="@+id/white_right_shadow"
			android:layout_width="3px"
			android:layout_height="4px"
			android:src="@drawable/right_white"
			android:layout_alignParentRight="true"
			android:layout_above="@+id/grey_right_shadow"/>

	<ImageView
			android:id="@+id/grey_left_shadow"
			android:layout_width="3px"
			android:layout_height="4px"
			android:src="@drawable/left_grey"
			android:layout_below="@+id/description"
			android:layout_toLeftOf="@+id/grey_centre_shadow"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"/>

	<ImageView
			android:id="@+id/grey_right_shadow"
			android:layout_width="3px"
			android:layout_height="4px"
			android:src="@drawable/right_grey"
			android:layout_below="@+id/description"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"/>

	<ImageView
			android:id="@+id/bottom_centre_shadow"
			android:layout_width="fill_parent"
			android:layout_height="4px"
			android:src="@drawable/bottom_grey"
			android:layout_below="@+id/description"
			android:layout_toLeftOf="@+id/grey_right_shadow"
			android:layout_alignParentBottom="true"
			android:scaleType="fitXY"/>

</RelativeLayout>
