<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e5e5e5"
	tools:context=".main_view$ArrayListFragment">

	<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			android:layout_marginRight="14dp"
			android:layout_marginLeft="14dp"
			android:divider="#00000000"
			android:dividerHeight="12dp"
			android:drawSelectorOnTop="true"
			android:stackFromBottom="true"/>
</LinearLayout>
