<ListView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@id/android:list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:divider="#00000000"
      android:dividerHeight="8dp"
      android:listSelector="@drawable/selector"
      android:drawSelectorOnTop="true"
      android:padding="8dp"
      android:clipToPadding="false"
      android:cacheColorHint="#00000000"
      android:fadingEdgeLength="0dp"/>
