<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/filter_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="#00000000"
		android:dividerHeight="8dp"
		android:scrollbars="none"
		android:drawSelectorOnTop="true"
		android:padding="8dip"
		android:clipToPadding="false"
		android:fadingEdgeLength="0dp"/>
