<?xml version="1.0" encoding="utf-8"?>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/feeds_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="#00000000"
			android:dividerHeight="8dp"
			android:scrollbars="none"
			android:drawSelectorOnTop="true"
			android:listSelector="@drawable/selector"
			android:padding="8dp"
			android:clipToPadding="false"
			android:fadingEdgeLength="0dp"/>
