<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<PreferenceCategory
		android:title="First Category">
		<CheckBoxPreference
			android:key="pref_sync"
			android:title="CheckBox"
			android:summary="Summary"
			android:defaultValue="true" />
	</PreferenceCategory>
	
	<PreferenceCategory>
		<EditTextPreference
			android:key="edittext_preference"
			android:title="title_edittext_preference"
			android:summary="summary_edittext_preference"
			android:dialogTitle="dialog_title_edittext_preference" />
	</PreferenceCategory>
</PreferenceScreen>
