<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:simplerss="http://robobunny.com"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<PreferenceCategory
			android:title="Cache">
		<CheckBoxPreference
				android:key="refresh"
				android:title="Autorefresh"
				android:summary="Check to enable autorefresh"
				android:defaultValue="false" />
		<yay.poloure.simplerss.SeekBarPreference
				android:key="refresh_time"
				android:title="Refresh Time"
				android:summary="Adjust autorefresh interval"
				android:defaultValue="20"
				android:max="100"
				simplerss:min="0"
				simplerss:unitsLeft=""
				simplerss:unitsRight=""/>
	</PreferenceCategory>
</PreferenceScreen>
