<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
			android:id="@+id/check_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
			android:text="@+id/check_text"/>
	<CheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
			android:text="dicks"/>
</LinearLayout>
