<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
			android:id="@+id/check_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			android:text="@+id/check_text"
			android:layout_toLeftOf="@+id/checkbox"
			android:layout_alignParentLeft="true"/>
	<TextView
			android:id="@+id/check_summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
			android:text="wang"
			android:layout_below="@+id/check_title"
			android:layout_alignParentLeft="true"/>
	<CheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"/>
</RelativeLayout>
