<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
		android:id="@+id/seek_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
		android:text="Dicks"
		android:layout_above="@+id/seek_summary"
		android:layout_alignParentLeft="true"/>
	<TextView
		android:id="@+id/seek_summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
		android:text="Dicks"
		android:layout_toLeftOf="@+id/seek_read"
		android:layout_alignParentLeft="true"/>
	<SeekBar
		android:id="@+id/seekbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:max="100"
		android:minWidth="300dp"
		android:layout_below="@+id/seek_summary"
		android:layout_alignParentLeft="true"/>
	<TextView
		android:id="@+id/seek_read"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
		android:text="100"
		android:layout_alignParentRight="true"/>
</RelativeLayout>
