<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<TextView
			android:id="@+id/settings_heading"
			android:text="@+id/settings_heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
			android:textColor="#323232"
			android:textStyle="bold"/>
	<ImageView
			android:id="@+id/divider_bold"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:scaleType="fitXY"
			android:src="@drawable/divider_settings_dark"/>
</LinearLayout>
