<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

   <TextView
      android:id="@+id/seek_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:layout_marginStart="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginTop="4dp"
      android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
      android:textColor="#000000"
      android:text="@string/refresh_time_preferences"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"/>

   <TextView
      android:id="@+id/seek_summary"
      android:text="@+id/seek_summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:layout_marginStart="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginEnd="6dp"
      android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
      android:textColor="#323232"
      android:layout_below="@+id/seek_title"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>

   <SeekBar
      android:id="@+id/seekbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:paddingBottom="4dp"
      android:max="100"
      android:minWidth="300dp"
      android:layout_below="@+id/seek_summary"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"/>

   <TextView
      android:id="@+id/seek_read"
      android:text="15m"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:layout_marginStart="6dp"
      android:layout_marginEnd="6dp"
      android:layout_marginRight="6dp"
      android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
      android:textColor="#323232"
      android:layout_above="@+id/seekbar"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>

   <ImageView
      android:id="@+id/divider_norm"
      android:layout_marginTop="4dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:scaleType="fitXY"
      android:src="@drawable/divider_settings_light"
      android:layout_alignParentBottom="true"/>
</RelativeLayout>
