<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:fontFamily="sans-serif-light"
      android:maxLines="2"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:paddingTop="6dp"
      android:text="@+id/title"
      android:textSize="16sp"/>

   <TextView
      android:id="@+id/url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:fontFamily="sans-serif-light"
      android:maxLines="1"
      android:paddingBottom="4dp"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:text="@+id/url"
      android:textSize="12sp"/>

   <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/url"
      android:adjustViewBounds="true"
      android:paddingTop="4dp"
      android:scaleType="centerCrop"/>

   <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image"
      android:fontFamily="sans-serif-light"
      android:paddingBottom="8dp"
      android:paddingEnd="8dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingStart="8dp"
      android:paddingTop="2dp"
      android:text="@+id/description"
      android:textSize="14sp"/>

   <ImageView
      android:id="@+id/white_left_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/description"
      android:src="@drawable/left_white"/>

   <ImageView
      android:id="@+id/white_right_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/description"
      android:src="@drawable/right_white"/>

   <ImageView
      android:id="@+id/grey_left_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/white_left_shadow"
      android:src="@drawable/left_grey"/>

   <ImageView
      android:id="@+id/grey_centre_shadow"
      android:layout_width="match_parent"
      android:layout_height="4px"
      android:layout_below="@+id/white_left_shadow"
      android:layout_toLeftOf="@+id/grey_right_shadow"
      android:layout_toRightOf="@+id/grey_left_shadow"
      android:scaleType="fitXY"
      android:src="@drawable/bottom_grey"/>


   <ImageView
      android:id="@+id/grey_right_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/white_right_shadow"
      android:src="@drawable/right_grey"/>

</merge>
