<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
      android:id="@+id/first_text"
      android:text="@+id/first_text"
      android:textColor="#4d4d4d"
      android:textSize="12sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingLeft="8dp"
      android:paddingEnd="8dp"
      android:paddingRight="8dp"
      android:paddingBottom="8dp"/>

</merge>
