<TextView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="#00000000"
   android:fontFamily="sans-serif-light"
   android:gravity="center_vertical"
   android:minHeight="48dp"
   android:paddingEnd="48dp"
   android:paddingLeft="8dp"
   android:paddingRight="48dp"
   android:paddingStart="8dp"
   android:text="@+id/menu_item"
   android:textAppearance="@android:style/TextAppearance.Large"
   android:textColor="#ffffff"/>
