<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

   <TextView
      android:id="@+id/settings_heading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="6dp"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginStart="6dp"
      android:layout_marginTop="4dp"
      android:fontFamily="sans-serif-light"
      android:text="@+id/settings_heading"
      android:textAppearance="@android:style/TextAppearance.Large"
      android:textColor="#323232"/>

   <ImageView
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:scaleType="fitXY"
      android:src="@drawable/divider_settings_dark"/>
</LinearLayout>
