<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
      android:id="@+id/grey_left_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:src="@drawable/left_grey"
      android:layout_toLeftOf="@+id/grey_centre_shadow"/>

   <ImageView
      android:id="@+id/grey_centre_shadow"
      android:layout_width="match_parent"
      android:layout_height="4px"
      android:src="@drawable/bottom_grey"
      android:layout_toLeftOf="@+id/grey_right_shadow"
      android:scaleType="fitXY"/>

   <ImageView
      android:id="@+id/grey_right_shadow"
      android:layout_width="3px"
      android:layout_height="4px"
      android:src="@drawable/right_grey"/>

</merge>
